<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
          
             background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 40px;
            border-radius: 8px;
            width: 400px;
            text-align: center;
        }

        .login-container h2 {
            max-width: 30ch;
            color: #333;
        }

        .login-form {
            margin-top: 100px;
        }

        .form-options {
            margin-bottom: 15px;
        }

      
        .form-options input {
            width: 80%;
            height: 50px;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-options button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-options button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>

    <div class="login-container">
        <h2>Log in to your University Press</h2>
        <form class="login-form" action="#" method="post">
            <div class="form-options">
              
                <input placeholder="Username" type="text" id="username" name="username" required>
            </div>
            <div class="form-options">
              
                <input   placeholder="Password" type="password" id="password" name="password" required>
            </div>
            <div class="form-options">
                <button type="submit">Login</button>
            </div>
        </form>
        <!start  fo>
    </div>

</body>

</html>
